# QUIC

./: README.md
AARPorjectAll/app/: app-release_20160721_for_samsung.apk  app-release_20160801_for_samsung.apk  app-release_20161103_for_huawei.apk  build.gradle  proguard-rules.pro
AARPorjectAll/app/src/androidTest/java/edu/umich/cse/audioanalysis/: ApplicationTest.java
AARPorjectAll/app/src/main/: AndroidManifest.xml
AARPorjectAll/app/src/main/java/edu/umich/cse/audioanalysis/: AppSetting.java  BigMoveDetector.java  BigMoveDetectorListener.java  BumpFreeActivity.java  C.java  D.java  DataQueue.java  DelayAnalyzer.java  JniController.java  LogController.java  MainActivity.java  MyApp.java  MySensorController.java  MySensorControllerListener.java  NetworkingActivity.java  RealtimeSurvey.java  RecordRequest.java  SpectrumSurvey.java  SurveyEndListener.java  UltraPhoneActivity.java  Utils.java  VibrationMeasurementActivity.java
AARPorjectAll/app/src/main/java/edu/umich/cse/audioanalysis/AudioRelated/: AudioConfig.java  AudioConfigManager.java  AudioSource.java
AARPorjectAll/app/src/main/java/edu/umich/cse/audioanalysis/BumpFree/: BumpfreeController.java  BumpfreeControllerListener.java
AARPorjectAll/app/src/main/java/edu/umich/cse/audioanalysis/EchoTag/: EchoTagController.java  (+1 more)
AARPorjectAll/app/src/main/jni/: Android.mk  acoustic_detection.cpp  acoustic_detection.h  acoustic_detection.ori.without.ringbuffer  audio.h  common.cpp  common.h  ndk_audio.cpp  ndk_audio.h  test.cpp  test_squeeze.cpp
AARPorjectAll/app/src/main/libs/armeabi/: gdb.setup
AARPorjectAll/app/src/main/res/layout/: activity_bump_free.xml  activity_bumpfree_exp_main.xml  activity_exp_battery.xml  activity_exp_object_monitor.xml  activity_exp_pressure_button.xml  activity_exp_pressure_correct.xml  activity_exp_pressure_engine_sound.xml  activity_exp_pressure_hand_trainer.xml  activity_exp_pressure_monitor.xml  activity_exp_pressure_moving_ball.xml  activity_exp_pressure_moving_ball_big_button.xml  activity_exp_realtime_record.xml  activity_exp_sensing_only.xml  activity_exp_service.xml  activity_exp_squeeze_go_back.xml  activity_exp_squeeze_monitor.xml  activity_exp_touch_calibration_by_scale.xml  activity_networking.xml  activity_test_ext_force_reader.xml  activity_test_usb.xml  activity_ultraphone_exp_main.xml  activity_vibration_measurement.xml
AARPorjectAll/app/src/main/res/menu/: menu_bump_free.xml  menu_bumpfree_exp_main.xml  menu_exp_battery.xml  menu_exp_object_monitor.xml  menu_exp_pressure_button.xml  menu_exp_pressure_correct.xml  menu_exp_pressure_hand_trainer.xml  menu_exp_pressure_monitor.xml  menu_exp_pressure_moving_ball.xml  menu_exp_squeeze_go_back.xml  menu_networking.xml  menu_ultraphone_exp_main.xml
AARPorjectAll/app/src/main/res/values/: attrs_touch_calibration_view.xml  strings.xml  styles.xml
(+66 files in other folders)
